#\u8054\u8c03\u9636\u6bb5\u7528debug,\u670d\u52a1\u5668\u7528info
log4j.rootLogger = debug,I,E,stdout
#\u5176\u5b83\u914d\u7f6e\u4f1a\u8d70rootLogger\u7684\u914d\u7f6e\uff0c\u6253\u5165\u63a7\u5236\u53f0\u548c\u6587\u4ef6
log4j.logger.org.springframework = info
log4j.logger.org.mybatis=info
#\u5173\u95edopen\u7684info\u65e5\u5fd7
log4j.logger.org.apache.http = info
log4j.logger.druid.sql = info
log4j.logger.org.apache.commons.beanutils.converters = info


###\u63a7\u5236\u53f0\u65e5\u5fd7###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = debug
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%l] - [%p] %m%n

### info ###
log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File = ${catalina.home}/logs/rabbbitInfo.log
log4j.appender.I.Append = true
#\u8bbe\u7f6e\u4e3adebug,\u5f85\u7a33\u5b9a\u540e\u518d\u8bbe\u7f6e\u4e3ainfo
log4j.appender.I.Threshold = info
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%l] - [%p] %m%n

###  error ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = ${catalina.home}/logs/rabbitError.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%l] - [%p] %m%n
