
mq.host=localhost
mq.username=kunzhao3
mq.password=zxc123
mq.port=5672
mq.virtualhost=bbs
mq.channelcachesize=100

## ******************rabbitmq ***********************
q.consumes.count=2
q.prefetch.count=5
scheduler.pool.size=64
q.bbs.topic=bbs.mq.q.topic
mq.ex.topic=bbs.mq.ex.topic

## ****************** elasticsearch ***********************
es.nodes=127.0.0.1:9333,127.0.0.1:9344
es.cluster.name=test1
es.index=topic
es.type=topic

